{
    "mongo": {
        "uri": "mongodb://localhost/quejicas",
        "options": {
            "db": {
                "safe": true
            }
        }
    },
    "port": {
        "development": 9000,
        "production": 9000,
        "test": 9090
    },
    "seedDB": true,
    "secrets": {
        "session": "quejicas-secret"
    }
}